<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Developer Faisal</title>

  <!-- google front -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


  <!-- front aswame cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fontawesome.css">


  <!-- this link for image zoom  -->
  <link rel="stylesheet" href="./popup/dist/css/yBox.min.css" />
  <link rel="stylesheet" href="./popup/dist/css/demo.css" />
  <!-- this link for image zoom  -->



  <link rel="stylesheet" href="./css/style.css">



</head>

<body>


  <div class="container-fluid">
    <div class="row">


      <div class="col-md-3 col-lg-3">
        <div class="left-siteber">
          <div class="top-header text-center p-5">
            <img style="width: 100px;height: 100px;border-radius: 50%;" src="./images/me.jpg" alt="">
            <div class="spinner-grow text-warning spinner-grow-style" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <h2 class="f-14 mt-2"> Faisal Ahmmed Apon </h2>
            <h2 class="f-14 mt-2"> Web application Developer </h2>
          </div>



          <div class="left-siteber-middle ">

            <div class="addressber mt-2 px-3">
              <ul>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;">Residence:</h6><span>Bangladesh</span>
                </li>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;"> City:</h6><span>Rajshahi</span>
                </li>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;"> Age:</h6><span>24</span>
                </li>
              </ul>
            </div>
            <hr style=" background-color: #8c8c8e;">
            <div class="skills ml-2">

              <div class="html mt-2">
                <label for=""> Html </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="css mt-2 ">
                <label for=""> Css </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>



              <div class="bootstrap mt-2 ">
                <label for=""> Bootstrap </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>




              <div class="javascript mt-2 ">
                <label for=""> Javascript </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="jquery mt-2 ">
                <label for=""> Jquery </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="ajax mt-2 ">
                <label for=""> Ajax </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="json mt-2 ">
                <label for=""> Json </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="api mt-2 ">
                <label for=""> Api </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="php mt-2 ">
                <label for=""> Php </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mysql mt-2 ">
                <label for=""> Mysql </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="laravel mt-2 ">
                <label for=""> Laravel </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>



          <div class="footer-header text-center">
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-dribbble"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-behance"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-github"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-twitter"></i></a>

          </div>

        </div>
      </div>




      <div class="col-md-9 col-lg-9">
        <div class="middle">



          <!-- header design html start  -->
          <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="#">Web Design</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Development </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Application Development </a>
                    </div>
                  </li>



                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownService" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownService">
                      <a class="dropdown-item" href="#"> XD Design </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Design </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Development </a>
                    </div>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#"> About Me </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contcat Us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html"> Blog </a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                  <button style="color: white;" class="btn btn-outline-success my-2 my-sm-0" type="submit"><i
                      class="fas fa-search"></i></button>
                </form>
              </div>
            </nav>
          </div>
          <!-- header design html end  -->







          <!-- service section start  -->

          <div class="row mt-2 ">
            <div class="col-md-4 py-2 mt-4 mx-auto">
              <div class="midd_header">
                <h2 class="f-24 text-center p-3"> <strong> Contact </strong> </h2>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <section id="contact" class="contact_page section">
                <div class="contact_information">
                  <!-- Contact page title from Services page title-->
                  <div class="row">
                    <!-- Contact info item start -->
                    <div class="contact_info_item">
                      <div class="row">
                        <strong>Country:</strong>
                        <span>Bangladesh</span>
                      </div>
                      <div class="row">
                        <strong>City:</strong>
                        <span>Rajshahi</span>
                      </div>
                      <div class="row">
                        <strong>Streat:</strong>
                        <span> Rajshahi,Rajpara</span>
                      </div>
                    </div>
                    <!-- Contact info item End -->
                    <!-- Contact info item start -->
                    <div class="contact_info_item">
                      <div class="row">
                        <strong>Email:</strong>
                        <span>developerfaisal32@gmail.com</span>
                      </div>
                      <div class="row">
                        <strong>What's App:</strong>
                        <span> ++8801307788699 </span>
                      </div>
                      <div class="row">
                        <strong>Skype:</strong>
                        <span> ++8801307788699 </span>
                      </div>
                    </div>
                    <!-- Contact info item End -->
                    <!-- Contact info item start -->
                    <div class="contact_info_item">
                      <div class="row">
                        <strong>Support services:</strong>
                        <span> ++8801307788699 </span>
                      </div>
                      <div class="row">
                        <strong>Office:</strong>
                        <span> ++8801307788699 </span>
                      </div>
                      <div class="row">
                        <strong>Personal:</strong>
                        <span> ++8801307788699 </span>
                      </div>
                    </div>
                    <!-- Contact info item End -->
                  </div>
                </div>
                <div class="contact_form" style="margin: 3rem 0;">
                  <!-- Contact page title from Services page title-->

                  <div class="row">
                    <form class="form" action="#">
                      <!-- Form field start -->
                      <div class="form_field">
                        <label class="input_icon" for="#"><i class="fas fa-user-tie"></i></label>
                        <input class="form_input" name="name" placeholder="Name" type="text">
                      </div>
                      <!-- Form field start -->
                      <!-- Form field start -->
                      <div class="form_field">
                        <label class="input_icon" for="#"><i class="fas fa-at"></i></label>
                        <input class="form_input" name="email" placeholder="Email" type="email">
                      </div>
                      <!-- Form field start -->
                      <!-- Form field start -->
                      <div class="form_field">
                        <label class="input_icon" for="#"><i class="fas fa-envelope"></i></label>
                        <textarea class="form_input" name="message" rows="7" placeholder="Message"></textarea>
                      </div>
                      <!-- Form field start -->
                      <button class="form_submit" type="submit">Send message</button>
                    </form>
                  </div>
                </div>
            </div>
            </section>
          </div>


<div class="row">
  <div class="col-md-12 mx-auto">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58144.53047175633!2d88.57099635846349!3d24.38015002622809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbefa96a38d031%3A0x10f93a950ed6f410!2sRajshahi!5e0!3m2!1sen!2sbd!4v1622513815758!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</div>



        </div>
      </div>
    </div>


  </div>
  </div>


  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>



  <!-- this link for image zoom  -->
  <script type="text/javascript" src="./popup/dist/js/directive.min.js"></script>
  <script type="text/javascript" src="./popup/dist/js/yBox.min.js"></script>
  <!-- this link for image zoom  -->

  <!-- jquery counter plugin -->
  <script src="./counter/countfect.min.js"></script>
  <!-- jquery counter plugin -->

  <!-- End WOWSlider.com BODY section -->
  <script src="./js/custom.js"></script>


  </script>

</body>

</html>