<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Developer Faisal</title>

  <!-- google front -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


  <!-- front aswame cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fontawesome.css">


  <!-- this link for image zoom  -->
  <link rel="stylesheet" href="./popup/dist/css/yBox.min.css" />
  <link rel="stylesheet" href="./popup/dist/css/demo.css" />
<!-- this link for image zoom  -->



  <link rel="stylesheet" href="./css/style.css">



</head>

<body>


  <div class="container-fluid">
    <div class="row">


      <div class="col-md-3 col-lg-3">
        <div class="left-siteber">
          <div class="top-header text-center p-5">
            <img style="width: 100px;height: 100px;border-radius: 50%;" src="./images/me.jpg" alt="">
            <div class="spinner-grow text-warning spinner-grow-style" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <h2 class="f-14 mt-2"> Faisal Ahmmed Apon </h2>
            <h2 class="f-14 mt-2"> Web application Developer </h2>
          </div>



          <div class="left-siteber-middle ">

            <div class="addressber mt-2 px-3">
              <ul>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;">Residence:</h6><span>Bangladesh</span>
                </li>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;"> City:</h6><span>Rajshahi</span>
                </li>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;"> Age:</h6><span>24</span>
                </li>
              </ul>
            </div>
            <hr style=" background-color: #8c8c8e;">
            <div class="skills ml-2">

              <div class="html mt-2">
                <label for=""> Html </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="css mt-2 ">
                <label for=""> Css </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>



              <div class="bootstrap mt-2 ">
                <label for=""> Bootstrap </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>




              <div class="javascript mt-2 ">
                <label for=""> Javascript </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="jquery mt-2 ">
                <label for=""> Jquery </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="ajax mt-2 ">
                <label for=""> Ajax </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="json mt-2 ">
                <label for=""> Json </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="api mt-2 ">
                <label for=""> Api </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="php mt-2 ">
                <label for=""> Php </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mysql mt-2 ">
                <label for=""> Mysql </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="laravel mt-2 ">
                <label for=""> Laravel </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>



          <div class="footer-header text-center">
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-dribbble"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-behance"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-github"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-twitter"></i></a>

          </div>

        </div>
      </div>




      <div class="col-md-9 col-lg-9">
        <div class="middle">



          <!-- header design html start  -->
          <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="#">Web Design</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Development </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Application Development </a>
                    </div>
                  </li>



                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownService" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownService">
                      <a class="dropdown-item" href="#"> XD Design </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Design </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Web Development </a>
                    </div>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#"> About Me </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contcat Us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html"> Blog </a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                  <button style="color: white;" class="btn btn-outline-success my-2 my-sm-0" type="submit"><i
                      class="fas fa-search"></i></button>
                </form>
              </div>
            </nav>
          </div>
          <!-- header design html end  -->


          <!-- slider section start  -->
          <div class="row">
            <div class="col-md-12 mx-auto">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="width: 100%; height: 400px;" src="./images/wow (1).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img style="width: 100%; height: 400px;" src="./images/wow (2).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img style="width: 100%; height: 400px;" src="./images/wow (3).jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            </div>
          </div>
          <!-- slider section end  -->



          <!-- exprence service start  -->

          <div class="row exprence p-2 py-5 px-1">
            <div class="jquery-script-clear"></div>
            <div class="col-md-3 col-sm-6 d-flex justify-content-between">
              <h2 class="f-25 ml-3"> <span class="countfect" data-num="5"></span> + </h2>
              <h1 class="f-20">
                Years Experience </h1>
            </div>
            <div class="col-md-3 col-sm-6 d-flex justify-content-between">
              <h2 class="f-25"> <span class="countfect" data-num="143"></span> </h2>
              <h1 class="f-20"> Completed Projects </h1>
            </div>
            <div class="col-md-3 col-sm-6 d-flex justify-content-between">
              <h2 class="f-25"> <span class="countfect" data-num="120"></span> + </h2>
              <h1 class="f-20">
                Happy Customers </h1>
            </div>
            <div class="col-md-3 col-sm-6 d-flex justify-content-between">
              <h2 class="f-25 ml-4"> <span class="countfect" data-num="20"> +</span>
                + </h2>
              <h1 class="f-20 mr-5">
                Awards </h1>
            </div>
          </div>

          <!-- exprence service end  -->



          <!-- service section start  -->

          <div class="row mt-2 ">
            <div class="col-md-4 py-2 mt-4 mx-auto">
              <div class="midd_header">
                <h2 class="f-24 text-center p-3"> <strong> My Service </strong> </h2>
              </div>
            </div>
          </div>


          <div class="row">


            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Order Now <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>




            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3">
                  <h5 class="f-15"> Web Design </h5>
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Order Now <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>



            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3">
                  <h5 class="f-15"> Web Development </h5>
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Order Now <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>



          </div>
          <!-- 
service section end  -->




          <!-- price section start  -->
          <div class="row ">
            <div class="col-md-4 py-2 mt-4 mx-auto">
              <div class="midd_header">
                <h2 class="f-24 text-center p-3"> <strong> Price Plans </strong> </h2>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="price_item">
                <h4>Starter Price</h4>
                <h1>FREE <span class="star_mark">*</span></h1>
                <ul>
                  <li class="chack"><i class="fas fa-check"></i> Project Planing </li>
                  <li class="chack"><i class="fas fa-check"></i> Discussion makeing Support </li>
                  <li class="chack"><i class="fas fa-check"></i> Design Concept Shearing </li>
                  <li class="chack"><i class="fas fa-check"></i> Help Design Concept Getting </li>
                  <li class="unchack"><i class="fas fa-check"></i> Web Application Development</li>
                  <li class="unchack"><i class="fas fa-check"></i> Ecommerce Development</li>
                  <li class="unchack"><i class="fas fa-check"></i> Any Type Of Development</li>
                </ul>
                <a class="order_btn" href="#">Order now <i class="fas fa-angle-right"></i></a>
                <div class="price_planes_asterisk">
                  <h6></h6>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="price_item">
                <span class="branding">popular</span>
                <h4> Hourly payment </h4>
                <h1><span class="prices_name_times"> $ </span> 15 <span class="prices_name_times"> H </span></h1>
                <ul>
                  <li class="chack"><i class="fas fa-check"></i> Ui Design</li>
                  <li class="chack"><i class="fas fa-check"></i> Xd Design </li>
                  <li class="chack"><i class="fas fa-check"></i> Web Design </li>
                  <li class="chack"><i class="fas fa-check"></i> Web Development</li>
                  <li class="chack"><i class="fas fa-check"></i> Web Application Development</li>
                  <li class="chack"><i class="fas fa-check"></i> Ecommerce Development</li>
                  <li class="chack"><i class="fas fa-check"></i> Any Type Of Development</li>
                </ul>
                <a class="order_btn" href="#">Order now <i class="fas fa-angle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="price_item">
                <h4> Full time </h4>
                <h1><span class="prices_name_times">$</span> 1000 <span class="prices_name_times"> M </span></h1>
                <ul>
                  <li class="chack"><i class="fas fa-check"></i> Ui Design</li>
                  <li class="chack"><i class="fas fa-check"></i> Xd Design </li>
                  <li class="chack"><i class="fas fa-check"></i> Web Design </li>
                  <li class="chack"><i class="fas fa-check"></i> Web Development</li>
                  <li class="chack"><i class="fas fa-check"></i> Web Application Development</li>
                  <li class="chack"><i class="fas fa-check"></i> Ecommerce Development</li>
                  <li class="chack"><i class="fas fa-check"></i> Any Type Of Development</li>
                </ul>
                <a class="order_btn" href="#">Order now <i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <!-- price section end  -->


          <!-- recomandation section start  -->

          <div class="row mt-2 ">
            <div class="col-md-4 py-2 mt-4 mx-auto">
              <div class="midd_header">
                <h2 class="f-24 text-center p-3"> <strong> Recommendations </strong> </h2>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header p-3 d-flex justify-content-between">
                  <h5 class="f-15 mt-3"> Faisal Ahmmed </h5>
                  <img style="width: 50px;height: 50px;border-radius: 50%;" src="./images/me.jpg" alt="">
                </div>
                <div class="">
                  <p class=" f-13"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio
                    perspiciatis, similique voluptates quaerat architecto cum omnis itaque magnam ea accusamus
                    voluptatibus dicta nesciunt unde pariatur, est asperioress!</p>
                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Project <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>

          </div>


          <!-- recomandation section end  -->



        </div>
      </div>
    </div>


  </div>
  </div>


  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>



<!-- this link for image zoom  -->
<script type="text/javascript" src="./popup/dist/js/directive.min.js"></script>
<script type="text/javascript" src="./popup/dist/js/yBox.min.js"></script>
<!-- this link for image zoom  -->

<!-- jquery counter plugin -->
<script src="./counter/countfect.min.js"></script>
<!-- jquery counter plugin -->

  <!-- End WOWSlider.com BODY section -->
  <script src="./js/custom.js"></script>


</script>

</body>

</html>