<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login </title>

  <!-- google front -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


  <!-- front aswame cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">


</head>

<body class="bg-dark text-light"> 



<div class="container mt-5">
<div class="row  py-5">
  <div class="col-md-8 mx-auto">
    <h2 class="text-center"> <strong> Login </strong> </h2>
  </div>
  <div class="col-md-6 mx-auto">
    <form action="" method="post">
      <div class="form-group">
        <label for=""> Email: </label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" >
      </div>
      <div class="form-group">
        <label for=""> Password: </label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" >
      </div>
      <div class="d-flex justify-content-between">
        <a href="#" class="btn btn-success"> Login </a> <br>
        <span> You don't have an account ?  </span> <a href="" class="text-light"> Registration Now </a>
      </div>
    </form>
  </div>
</div>
</div>










  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>