<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Developer Faisal</title>

  <!-- google front -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">



  <!-- front aswame cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fontawesome.css">

  <!-- this link for image zoom  -->
  <link rel="stylesheet" href="./popup/dist/css/yBox.min.css" />
  <link rel="stylesheet" href="./popup/dist/css/demo.css" />
  <!-- this link for image zoom  -->


  <link rel="stylesheet" href="./css/style.css">



</head>

<body>


  <div class="container-fluid">
    <div class="row">


      <div class="col-md-3 col-lg-3">
        <div class="left-siteber">
          <div class="top-header text-center p-5">
            <img style="width: 100px;height: 100px;border-radius: 50%;" src="./images/me.jpg" alt="">
            <div class="spinner-grow text-warning spinner-grow-style" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <h2 class="f-14 mt-2"> Faisal Ahmmed Apon </h2>
            <p class="f-11"> Web application Developer </p>
          </div>



          <div class="left-siteber-middle ">

            <div class="addressber mt-2 px-3">
              <ul>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;">Residence:</h6><span>Bangladesh</span>
                </li>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;"> City:</h6><span>Rajshahi</span>
                </li>
                <li>
                  <h6 class="f-12" style="margin-left: -30px;"> Age:</h6><span>24</span>
                </li>
              </ul>
            </div>
            <hr style=" background-color: #8c8c8e;">
            <div class="skills ml-2">

              <div class="html mt-2">
                <label for=""> Html </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="css mt-2 ">
                <label for=""> Css </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>



              <div class="bootstrap mt-2 ">
                <label for=""> Bootstrap </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>




              <div class="javascript mt-2 ">
                <label for=""> Javascript </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="jquery mt-2 ">
                <label for=""> Jquery </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="ajax mt-2 ">
                <label for=""> Ajax </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="json mt-2 ">
                <label for=""> Json </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


              <div class="api mt-2 ">
                <label for=""> Api </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="php mt-2 ">
                <label for=""> Php </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mysql mt-2 ">
                <label for=""> Mysql </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="laravel mt-2 ">
                <label for=""> Laravel </label>
                <div class="progress progress-style">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>



          <div class="footer-header text-center">
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-dribbble"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-behance"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-github"></i></a>
            <!-- social link -->
            <a href="#." target="_blank"><i class="fab fa-twitter"></i></a>

          </div>

        </div>
      </div>




      <div class="col-md-9 col-lg-9">
        <div class="middle">



          <!-- header design html start  -->
          <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"> Xd Design </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"> Web Design </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"> Web Development </a>
                  </li>

                  
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Web Application Development </a>
                  </li>


                </ul>
              </div>
            </nav>
          </div>
          <!-- header design html end  -->


          <!-- recomandation section start  -->

          <div class="row mt-3">

            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>




            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card service_card p-4">
                <div class="service_card_header ">
                  <h5 class="f-15"> Xd Design </h5>
                </div>
                <div class="group-wrap">
                  <a href="./images/x.png" class="yBox" data-ybox-group="group1">
                    <img class="img-fluid" src="./images/x.png" alt="" width="200" />
                  </a>

                </div>
                <div class="service_card_button pb-3">
                  <a href=""> Live Website <span> <i class="fas fa-arrow-alt-circle-right"></i> </span></a>
                </div>
              </div>
            </div>


          </div>
        </div>


      </div>
    </div>


    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- this link for image zoom  -->
    <script type="text/javascript" src="./popup/dist/js/directive.min.js"></script>
    <script type="text/javascript" src="./popup/dist/js/yBox.min.js"></script>
    <!-- this link for image zoom  -->

    <!-- End WOWSlider.com BODY section -->
    <script src="./js/custom.js"></script>


</body>

</html>