@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap');



body {
    padding: 15px;
    background: white;

}

.nav-link {
    font-size: 20px !important;
}


.f-10 {
    font-size: 10px;
}

.f-11 {
    font-size: 11px;
    color: #8c8c8e;
}

.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 15px;
    color: white;
    line-height: 1.5rem;
    margin-left: 20px;
    padding: 0px 5px;
}

.f-14 {
    font-size: 14px;
    color: black;
    line-height: 16.8px;
}

.f-14:hover {
    color: #FFC107;

}



.f-15 {
    font-size: 20px;
    color: #FFC107;
    line-height: 16.8px;
    margin-left: 10px;
}


.f-16 {
    font-size: 20px;
    font-family: 'Mulish', sans-serif;

}



.f-20 {
    font-size: 20px;
    color: #82b440;
    line-height: 16.8px;
}

.f-24 {
    font-size: 24px;
}

.f-25 {
    font-size: 25px;
    color: #FFC107;
    line-height: 16.8px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> home page css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.row.exprence.p-2.py-5.px-1 {
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
    font-family: 'Mulish', sans-serif;
}



.service_card {
    background-color: #292934;
    color: white;
    border-radius: 5%;
    font-family: 'Mulish', sans-serif;
}

/* .exprence{
    width: 100%;
    height: 200px;
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
    font-family: 'Poppins', sans-serif;
} */


.midd_header {
    background-color: #292934;
    color: white;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px 10px;
    font-family: 'Mulish', sans-serif;
}


.service_card_button a {
    font-family: 'Mulish', sans-serif;
    color: #FFC107;
    margin-left: 20px;
}

.service_card_button a:hover {

    margin-left: 5px;
}









/* PRICHING SECTION STYLE */
/* .price_planes{} */
.price_section_title h3 {
    padding: 20px 0;
    color: #fff;
    font-size: 900;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
}

.price_planes .row {
    justify-content: space-around;
}

.price_item {
    text-align: center;
    background: #2d2d39;
    padding: 20px;
    /* width: 30%; */
    min-width: 280px;
    padding-top: 30px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 5%;
}

.price_item .branding {
    position: absolute;
    top: 25px;
    right: -70px;
    width: 200px;
    padding: 1px 0;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    transform: rotate(45deg);
    display: block;
    background: #ffc107;
}

.price_item h4 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    padding: 1.5rem 0;
}

.price_item h1 .star_mark {
    position: relative;
    top: -15px;
    font-size: 13px;
}

.price_item h1 {
    font-size: 33px;
    color: #ffc107;
    padding-bottom: 1rem;
}

.prices_name_times {
    font-size: 14px;
    font-weight: 400;
    color: #999;
}

.price_item ul {
    padding-bottom: 1rem;
}

.price_item ul li {
    line-height: 2rem;
    font-size: 13px;
    color: #777;
}

.price_item ul li i {
    color: #ffc107;
    font-size: 12px;
    padding-right: .5rem;
}

/* .price_item ul li.chack{} */
.price_item ul li.unchack {
    opacity: .4;
}

.price_planes_asterisk h6 {
    font-size: 10px;
    color: #777;
    font-weight: 300;
}

.order_btn {
    color: #FFC107;
}


.order_btn:hover {
    color: #FFC107;
    margin-right: 5px;
}







/* left site ber css  */



.left-siteber {
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
    height: 100vh;
    font-family: 'Mulish', sans-serif;
}



.spinner-grow-style {
    width: 1rem;
    height: 1rem;
    margin-left: -10px;
    margin-top: 50px;
    color: green;
}

.left-siteber h2 {
    color: white;
}

.left-siteber-middle {
    height: 410px;
    background-color: #212529;
    font-size: 12px;
    overflow-y: scroll;
}



.addressber {
    width: 100%;
    overflow: hidden;
    font-size: 13px;
    color: white;
}

.addressber ul li {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    /* margin-bottom: 5px; */
    font-size: 12px;
    color: #8c8c8e;
}

.skills {
    color: white;
    font-family: 'Poppins', sans-serif;
}

.progress-style {
    height: 5px !important;
}





.middle {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;

}







.footer-header {
    height: 50px;
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);

}

.footer-header a {
    color: #8c8c8e !important;
    margin-right: 30px;
    margin-top: 15px;
}

.footer-header i {
    margin-top: 15px;
}


.navbar .nav-item:not(:last-child) {
    margin-right: 20px;
}

.dropdown-toggle::after {
    transition: transform 0.15s linear;
}

.show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
}




/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> home page css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */




/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> post page css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.post {
    font-family: 'Mulish', sans-serif;
}

.post_title {
    background-color: #292934;
    border-radius: 10px;
    font-family: 'Mulish', sans-serif;
}

.post_title ul {}

.post_title ul li {
    list-style-type: none;
}

.post_title ul li a {
    color: #ddd;
    font-size: 18px;
    padding-right: 15px;
    font-family: 'Mulish', sans-serif;
}

.post_title ul li a:hover {
    color: #ffc107;

}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> post page css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */





/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> contact page css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */



/* CONTACT PAGE SECTION STYLE */
.contact_info_item{
    width: 32%;
    min-width: 270px;
    background: #3b3b47;
    margin-top: 20px;
    padding: 25px;
    color: #fff;
}
.contact_info_item .row{
    padding: 0.3rem 0;
}
.contact_info_item .row{
    justify-content: space-between;
}
.contact_info_item .row strong{
    font-weight: 400;
    font-size: 19px;
    font-family: 'Mulish', sans-serif;
}
.contact_info_item .row span{
    font-weight: 500;
    font-size: 17px;
    color: #ddd;
    font-family: 'Mulish', sans-serif;
}
/* CONTACT FORM */
/* .contact_form{} */
.contact_form .row{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}
.contact_form .form{
    width: 100%;
    background: #424247;
    padding: 40px;
    margin-top: 40px;
}
.form_field{
    width: 100%;
    display: flex;
    margin-top: 30px;
}
.form_field .form_input{
    width: 100%;
    min-height: 50px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    background: #1e1e2096;
    border: none;
    color: #666;
}
.form_field .input_icon{
    width: 60px;
    min-height: 50px;
    text-align: center;
    padding-top: 10px;
    background: #20202a;
}
.form_field .input_icon i{
    color: rgb(168, 164, 164);
    z-index: 10;
}
.form .form_submit{
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}
.form .form_submit:hover{
    transform: translateY(-3px);
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> contact page css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */